spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8081

spring.jpa.hibernate.ddl-auto = validate

address.service.url = http://localhost:8082/api/address/api
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411
